{% extends "base.html" %}

{% block title %}Додати ТЗ - Автопарк{% endblock %}
{% block page_title %}Додати транспортний засіб{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-plus me-2"></i>Новий транспортний засіб
                </h6>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Важливо:</strong> VIN-код, державний номер та позивний повинні бути унікальними для кожного транспортного засобу.
                </div>
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="brand" class="form-label">Марка *</label>
                            <input type="text" class="form-control" id="brand" name="brand" 
                                   placeholder="Toyota" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="model" class="form-label">Модель *</label>
                            <input type="text" class="form-control" id="model" name="model" 
                                   placeholder="Camry" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="year" class="form-label">Рік випуску *</label>
                            <input type="number" class="form-control" id="year" name="year" 
                                   min="1900" max="2030" placeholder="2020" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="engine_volume" class="form-label">Об'єм двигуна (л)</label>
                            <input type="number" class="form-control" id="engine_volume" name="engine_volume" 
                                   step="0.1" min="0" placeholder="2.5">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="vin_code" class="form-label">VIN код *</label>
                            <input type="text" class="form-control" id="vin_code" name="vin_code" 
                                   placeholder="1HGBH41JXMN109186" required>
                            <div class="form-text text-warning">
                                <i class="fas fa-exclamation-triangle me-1"></i>17 символів, повинен бути унікальним
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="license_plate" class="form-label">Державний номер *</label>
                            <input type="text" class="form-control" id="license_plate" name="license_plate" 
                                   placeholder="АА1234ВВ" required>
                            <div class="form-text text-warning">
                                <i class="fas fa-exclamation-triangle me-1"></i>Повинен бути унікальним
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="call_sign" class="form-label">Позивний *</label>
                            <input type="text" class="form-control" id="call_sign" name="call_sign" 
                                   placeholder="АЛЬФА-01" required>
                            <div class="form-text text-warning">
                                <i class="fas fa-exclamation-triangle me-1"></i>Повинен бути унікальним
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="mileage" class="form-label">Пробіг (км)</label>
                            <input type="number" class="form-control" id="mileage" name="mileage" 
                                   min="0" placeholder="50000">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cost" class="form-label">Вартість (₴)</label>
                            <input type="number" class="form-control" id="cost" name="cost" 
                                   step="0.01" min="0" placeholder="1500000.00">
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Статус</label>
                            <select class="form-select" id="status" name="status">
                                <option value="active" selected>Активне</option>
                                <option value="inactive">Неактивне</option>
                                <option value="repair">На ремонті</option>
                                <option value="sold">Продано</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('vehicles') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Назад
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Зберегти
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Автоматическое форматирование VIN
document.getElementById('vin_code').addEventListener('input', function(e) {
    this.value = this.value.toUpperCase();
});

// Автоматическое форматирование номера
document.getElementById('license_plate').addEventListener('input', function(e) {
    this.value = this.value.toUpperCase();
});

// Автоматическое форматирование позывного
document.getElementById('call_sign').addEventListener('input', function(e) {
    this.value = this.value.toUpperCase();
});
</script>
{% endblock %} 