{% extends "base.html" %}

{% block title %}Добавить страховку - Автопарк{% endblock %}
{% block page_title %}Добавить страховку{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-plus me-2"></i>Новая страховка
                </h6>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="vehicle_id" class="form-label">Транспортное средство *</label>
                            <select class="form-select" id="vehicle_id" name="vehicle_id" required>
                                <option value="">Выберите ТС</option>
                                {% for vehicle in vehicles %}
                                    <option value="{{ vehicle.id }}">{{ vehicle.license_plate }} - {{ vehicle.brand }} {{ vehicle.model }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="policy_number" class="form-label">Номер полиса *</label>
                            <input type="text" class="form-control" id="policy_number" name="policy_number" 
                                   placeholder="1234567890" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="insurance_company" class="form-label">Страховая компания *</label>
                            <input type="text" class="form-control" id="insurance_company" name="insurance_company" 
                                   placeholder="Росгосстрах" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="cost" class="form-label">Стоимость (₽) *</label>
                            <input type="number" class="form-control" id="cost" name="cost" 
                                   step="0.01" min="0" placeholder="15000.00" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="start_date" class="form-label">Дата начала *</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="end_date" class="form-label">Дата окончания *</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_paid" name="is_paid">
                                <label class="form-check-label" for="is_paid">
                                    Оплачено
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('insurance') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Назад
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Установка текущей даты по умолчанию
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('start_date').value = today;
    
    // Установка даты окончания через год
    const nextYear = new Date();
    nextYear.setFullYear(nextYear.getFullYear() + 1);
    document.getElementById('end_date').value = nextYear.toISOString().split('T')[0];
});

// Валидация дат
document.getElementById('end_date').addEventListener('change', function() {
    const startDate = document.getElementById('start_date').value;
    const endDate = this.value;
    
    if (startDate && endDate && endDate <= startDate) {
        alert('Дата окончания должна быть позже даты начала');
        this.value = '';
    }
});
</script>
{% endblock %} 