{% extends "base.html" %}

{% block title %}Добавить ТО - Автопарк{% endblock %}
{% block page_title %}Добавить технический осмотр{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-plus me-2"></i>Новый технический осмотр
                </h6>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="vehicle_id" class="form-label">Транспортное средство *</label>
                            <select class="form-select" id="vehicle_id" name="vehicle_id" required>
                                <option value="">Выберите ТС</option>
                                {% for vehicle in vehicles %}
                                    <option value="{{ vehicle.id }}">{{ vehicle.license_plate }} - {{ vehicle.brand }} {{ vehicle.model }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="station_name" class="form-label">Станция ТО *</label>
                            <input type="text" class="form-control" id="station_name" name="station_name" 
                                   placeholder="СТО Центр" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="inspection_date" class="form-label">Дата осмотра *</label>
                            <input type="date" class="form-control" id="inspection_date" name="inspection_date" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="next_inspection_date" class="form-label">Следующий осмотр *</label>
                            <input type="date" class="form-control" id="next_inspection_date" name="next_inspection_date" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cost" class="form-label">Стоимость (₽) *</label>
                            <input type="number" class="form-control" id="cost" name="cost" 
                                   step="0.01" min="0" placeholder="2000.00" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="result" class="form-label">Результат</label>
                            <select class="form-select" id="result" name="result">
                                <option value="passed" selected>Пройден</option>
                                <option value="failed">Не пройден</option>
                                <option value="conditional">Условно пройден</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_paid" name="is_paid">
                                <label class="form-check-label" for="is_paid">
                                    Оплачено
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('inspections') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Назад
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Сохранить
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Установка текущей даты по умолчанию
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('inspection_date').value = today;
    
    // Установка следующего осмотра через год
    const nextYear = new Date();
    nextYear.setFullYear(nextYear.getFullYear() + 1);
    document.getElementById('next_inspection_date').value = nextYear.toISOString().split('T')[0];
});

// Валидация дат
document.getElementById('next_inspection_date').addEventListener('change', function() {
    const inspectionDate = document.getElementById('inspection_date').value;
    const nextInspectionDate = this.value;
    
    if (inspectionDate && nextInspectionDate && nextInspectionDate <= inspectionDate) {
        alert('Дата следующего осмотра должна быть позже даты текущего осмотра');
        this.value = '';
    }
});
</script>
{% endblock %} 