{% extends "base.html" %}

{% block title %}Контрагенты - Автопарк{% endblock %}
{% block page_title %}Контрагенты{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="fas fa-users me-2"></i>Список контрагентов
        </h6>
        <a href="{{ url_for('add_contractor') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Добавить контрагента
        </a>
    </div>
    <div class="card-body">
        {% if contractors %}
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Тип</th>
                            <th>Подтип</th>
                            <th>Наименование</th>
                            <th>Телефон</th>
                            <th>Геолокация</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for contractor in contractors %}
                        <tr>
                            <td>
                                <span class="badge bg-primary">{{ contractor.contractor_type }}</span>
                            </td>
                            <td>{{ contractor.subtype or '-' }}</td>
                            <td><strong>{{ contractor.name }}</strong></td>
                            <td>
                                {% if contractor.phone %}
                                    <a href="tel:{{ contractor.phone }}">{{ contractor.phone }}</a>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if contractor.location %}
                                    {{ contractor.location }}
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-sm btn-outline-primary" 
                                            data-bs-toggle="modal" data-bs-target="#contractorModal{{ contractor.id }}">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="{{ url_for('events_by_contractor', contractor_id=contractor.id) }}" 
                                       class="btn btn-sm btn-outline-info" title="Переглянути події">
                                        <i class="fas fa-calendar-alt"></i>
                                    </a>
                                    <a href="#" class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Modal для детальной информации -->
                        <div class="modal fade" id="contractorModal{{ contractor.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Контрагент: {{ contractor.name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table table-sm">
                                            <tr><td><strong>Тип:</strong></td><td>{{ contractor.contractor_type }}</td></tr>
                                            <tr><td><strong>Подтип:</strong></td><td>{{ contractor.subtype or '-' }}</td></tr>
                                            <tr><td><strong>Наименование:</strong></td><td>{{ contractor.name }}</td></tr>
                                            <tr><td><strong>Телефон:</strong></td><td>{{ contractor.phone or '-' }}</td></tr>
                                            <tr><td><strong>Геолокация:</strong></td><td>{{ contractor.location or '-' }}</td></tr>
                                            <tr><td><strong>Примечания:</strong></td><td>{{ contractor.notes or '-' }}</td></tr>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-4">
                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Нет контрагентов</h5>
                <p class="text-muted">Добавьте первого контрагента для начала работы</p>
                <a href="{{ url_for('add_contractor') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Добавить контрагента
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 