{% extends "base.html" %}

{% block title %}Вход в систему - Автопарк{% endblock %}

{% block auth_content %}
<div class="container-fluid">
    <div class="row justify-content-center align-items-center min-vh-100" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-car fa-3x text-primary mb-3"></i>
                        <h2 class="fw-bold">Система управления автопарком</h2>
                        <p class="text-muted">Войдите в систему для продолжения</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Имя пользователя</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">Пароль</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Войти
                        </button>
                    </form>
                    
                    <div class="text-center">
                        <small class="text-muted">
                            <strong>Демо доступ:</strong><br>
                            Логин: admin<br>
                            Пароль: admin123
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 