{% extends "base.html" %}

{% block title %}Технические осмотры - Автопарк{% endblock %}
{% block page_title %}Технические осмотры{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="fas fa-clipboard-check me-2"></i>Список технических осмотров
        </h6>
        <a href="{{ url_for('add_inspection') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Добавить ТО
        </a>
    </div>
    <div class="card-body">
        {% if inspections %}
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Транспортное средство</th>
                            <th>Дата осмотра</th>
                            <th>Следующий осмотр</th>
                            <th>Станция</th>
                            <th>Стоимость</th>
                            <th>Результат</th>
                            <th>Статус оплаты</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for inspection in inspections %}
                        <tr>
                            <td><strong>{{ inspection.vehicle.license_plate }}</strong></td>
                            <td>{{ inspection.inspection_date.strftime('%d.%m.%Y') }}</td>
                            <td>
                                {% if inspection.next_inspection_date <= (moment().date() + timedelta(days=30)) %}
                                    <span class="text-danger fw-bold">{{ inspection.next_inspection_date.strftime('%d.%m.%Y') }}</span>
                                {% else %}
                                    {{ inspection.next_inspection_date.strftime('%d.%m.%Y') }}
                                {% endif %}
                            </td>
                            <td>{{ inspection.station_name }}</td>
                            <td>{{ "%.2f"|format(inspection.cost) }} ₽</td>
                            <td>
                                {% if inspection.result == 'passed' %}
                                    <span class="badge bg-success">Пройден</span>
                                {% elif inspection.result == 'failed' %}
                                    <span class="badge bg-danger">Не пройден</span>
                                {% else %}
                                    <span class="badge bg-warning">{{ inspection.result }}</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if inspection.is_paid %}
                                    <span class="badge bg-success">Оплачено</span>
                                {% else %}
                                    <span class="badge bg-danger">Не оплачено</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-sm btn-outline-primary" 
                                            data-bs-toggle="modal" data-bs-target="#inspectionModal{{ inspection.id }}">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="#" class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Modal для детальной информации -->
                        <div class="modal fade" id="inspectionModal{{ inspection.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Технический осмотр: {{ inspection.vehicle.license_plate }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table table-sm">
                                            <tr><td><strong>ТС:</strong></td><td>{{ inspection.vehicle.license_plate }}</td></tr>
                                            <tr><td><strong>Дата осмотра:</strong></td><td>{{ inspection.inspection_date.strftime('%d.%m.%Y') }}</td></tr>
                                            <tr><td><strong>Следующий осмотр:</strong></td><td>{{ inspection.next_inspection_date.strftime('%d.%m.%Y') }}</td></tr>
                                            <tr><td><strong>Станция:</strong></td><td>{{ inspection.station_name }}</td></tr>
                                            <tr><td><strong>Стоимость:</strong></td><td>{{ "%.2f"|format(inspection.cost) }} ₽</td></tr>
                                            <tr><td><strong>Результат:</strong></td>
                                                <td>
                                                    {% if inspection.result == 'passed' %}
                                                        <span class="badge bg-success">Пройден</span>
                                                    {% elif inspection.result == 'failed' %}
                                                        <span class="badge bg-danger">Не пройден</span>
                                                    {% else %}
                                                        <span class="badge bg-warning">{{ inspection.result }}</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            <tr><td><strong>Статус оплаты:</strong></td>
                                                <td>
                                                    {% if inspection.is_paid %}
                                                        <span class="badge bg-success">Оплачено</span>
                                                        {% if inspection.payment_date %}
                                                            <br><small>{{ inspection.payment_date.strftime('%d.%m.%Y') }}</small>
                                                        {% endif %}
                                                    {% else %}
                                                        <span class="badge bg-danger">Не оплачено</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-4">
                <i class="fas fa-clipboard-check fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Нет данных о технических осмотрах</h5>
                <p class="text-muted">Добавьте первый технический осмотр для начала работы</p>
                <a href="{{ url_for('add_inspection') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Добавить ТО
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 