{% extends "base.html" %}

{% block title %}Страховки - Автопарк{% endblock %}
{% block page_title %}Страховки{% endblock %}

{% block content %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="fas fa-shield-alt me-2"></i>Список страховок
        </h6>
        <a href="{{ url_for('add_insurance') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Добавить страховку
        </a>
    </div>
    <div class="card-body">
        {% if insurances %}
            <div class="table-responsive">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Транспортное средство</th>
                            <th>Номер полиса</th>
                            <th>Страховая компания</th>
                            <th>Дата начала</th>
                            <th>Дата окончания</th>
                            <th>Стоимость</th>
                            <th>Статус оплаты</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for insurance in insurances %}
                        <tr>
                            <td><strong>{{ insurance.vehicle.license_plate }}</strong></td>
                            <td>{{ insurance.policy_number }}</td>
                            <td>{{ insurance.insurance_company }}</td>
                            <td>{{ insurance.start_date.strftime('%d.%m.%Y') }}</td>
                            <td>
                                {% if insurance.end_date <= (moment().date() + timedelta(days=30)) %}
                                    <span class="text-danger fw-bold">{{ insurance.end_date.strftime('%d.%m.%Y') }}</span>
                                {% else %}
                                    {{ insurance.end_date.strftime('%d.%m.%Y') }}
                                {% endif %}
                            </td>
                            <td>{{ "%.2f"|format(insurance.cost) }} ₽</td>
                            <td>
                                {% if insurance.is_paid %}
                                    <span class="badge bg-success">Оплачено</span>
                                {% else %}
                                    <span class="badge bg-danger">Не оплачено</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-sm btn-outline-primary" 
                                            data-bs-toggle="modal" data-bs-target="#insuranceModal{{ insurance.id }}">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <a href="#" class="btn btn-sm btn-outline-warning">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Modal для детальной информации -->
                        <div class="modal fade" id="insuranceModal{{ insurance.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Страховка: {{ insurance.policy_number }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table table-sm">
                                            <tr><td><strong>ТС:</strong></td><td>{{ insurance.vehicle.license_plate }}</td></tr>
                                            <tr><td><strong>Номер полиса:</strong></td><td>{{ insurance.policy_number }}</td></tr>
                                            <tr><td><strong>Страховая компания:</strong></td><td>{{ insurance.insurance_company }}</td></tr>
                                            <tr><td><strong>Дата начала:</strong></td><td>{{ insurance.start_date.strftime('%d.%m.%Y') }}</td></tr>
                                            <tr><td><strong>Дата окончания:</strong></td><td>{{ insurance.end_date.strftime('%d.%m.%Y') }}</td></tr>
                                            <tr><td><strong>Стоимость:</strong></td><td>{{ "%.2f"|format(insurance.cost) }} ₽</td></tr>
                                            <tr><td><strong>Статус оплаты:</strong></td>
                                                <td>
                                                    {% if insurance.is_paid %}
                                                        <span class="badge bg-success">Оплачено</span>
                                                        {% if insurance.payment_date %}
                                                            <br><small>{{ insurance.payment_date.strftime('%d.%m.%Y') }}</small>
                                                        {% endif %}
                                                    {% else %}
                                                        <span class="badge bg-danger">Не оплачено</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-4">
                <i class="fas fa-shield-alt fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Нет данных о страховках</h5>
                <p class="text-muted">Добавьте первую страховку для начала работы</p>
                <a href="{{ url_for('add_insurance') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Добавить страховку
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 